|   |                                      |                                        |   |   |   |   |
|---|--------------------------------------|----------------------------------------|---|---|---|---|
|   | Action                               | Shortcut                               |   |   |   |   |
|   | Open Preferences                     | Command-Comma (,)                      |   |   |   |   |
|   | Create a New Folder                  | Shift-Command-N                        |   |   |   |   |
|   | Create a New Smart Group             | Control-Command-N                      |   |   |   |   |
|   | Create a New Snippet                 | Command-N                              |   |   |   |   |
|   | Create a New Snippet from Clipboard  | Option-Command-N                       |   |   |   |   |
|   | Create a New Fragment                | Command-T                              |   |   |   |   |
|   | Create a New Fragment from Clipboard | Option-Command-T                       |   |   |   |   |
|   | Print Current Snippet                | Command-P                              |   |   |   |   |
|   | Copy Selection with Styles           | Option-Command-C                       |   |   |   |   |
|   | Copy Current Snippet                 | Shift-Command-C                        |   |   |   |   |
|   | Copy Current Snippet with Styles     | Option-Shift-Command-C                 |   |   |   |   |
|   | Find                                 | Command-F                              |   |   |   |   |
|   | Toggle Sidebar                       | Shift-Command-L                        |   |   |   |   |
|   | Show Folders Sidebar                 | Shift-Command-1                        |   |   |   |   |
|   | Show Tags Sidebar                    | Shift-Command-2                        |   |   |   |   |
|   | Toggle Markdown Preview              | Shift-Command-M                        |   |   |   |   |
|   | Toggle Fullscreen                    | Control-Command-F                      |   |   |   |   |
|   | Toggle Wrap Lines to Editor Width    | Shift-Command-W                        |   |   |   |   |
|   | Shift Left                           | Command-Left Bracket ([)               |   |   |   |   |
|   | Shift Right                          | Command-Right Bracket (])              |   |   |   |   |
|   | Convert Indentation to Spaces        | Control-Command-S                      |   |   |   |   |
|   | Convert Indentation to Tabs          | Control-Command-T                      |   |   |   |   |
|   | Strip Trailing Whitespaces           | Control-Command-W                      |   |   |   |   |
|   | Make Font Size Bigger                | Command-Plus (+)                       |   |   |   |   |
|   | Make Font Size Smaller               | Command-Minus (-)                      |   |   |   |   |
|   | Move Fragment Right                  | Shift-Option-Command-Right Bracket ([) |   |   |   |   |
|   | Move Fragment Left                   | Shift-Option-Command-Left Bracket (])  |   |   |   |   |
|   | Show Next Fragment                   | Shift-Command-Right Bracket ([)        |   |   |   |   |
|   | Show Previous Fragment               | Shift-Command-Left Bracket (])         |   |   |   |   |